{
  "name": "yalla-kimya",
  "version": "1.0.0",
  "description": "منصة يلا كيمياء التعليمية مع مستر زياد مبروك",
  "main": "pages/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "next build && next export"
  },
  "dependencies": {
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "firebase": "^10.5.0",
    "framer-motion": "^10.16.4",
    "react-icons": "^4.11.0",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
